# SmartTests

./: build.gradle
app/: app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/ughtu/com/smarttests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ughtu/com/smarttests/: LoginActivity.java  LoginActivity.kt
app/src/main/java/ughtu/com/smarttests/model/: Answer.kt  Group.kt  Lecture.kt  Question.kt  Subject.kt
app/src/main/java/ughtu/com/smarttests/shared/: ApiInterface.kt  AppDelegate.kt  Constants.kt  NewsModule.kt
app/src/main/java/ughtu/com/smarttests/views/: LoginActivity.kt  SubjectsActivity.kt  TestFragment.kt
app/src/main/java/ughtu/com/smarttests/views/activities/: LecturesActivity.kt  LoginActivity.kt  SubjectsActivity.kt  TestsActivity.kt
app/src/main/java/ughtu/com/smarttests/views/adapters/: AnswersAdapter.kt  LecturesAdapter.kt  SubjectsAdapter.kt  TestPagerAdapter.kt
app/src/main/res/layout/: activity_lectures.xml  activity_login.xml  activity_subjects.xml  activity_tests.xml  fragment_test.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ughtu/com/smarttests/: ExampleUnitTest.java
