apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'ughtu'
            keyPassword 'password'
            storeFile file('keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ughtu.smarttests"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
kapt {
    generateStubs = true
}
buildscript {
    ext.supportVersion = '25.0.1'
    ext.daggerVersion = '2.7'
    ext.retrofitVersion = '2.1.0'
    ext.rxVersion = '1.2.1'
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"

    // Dagger 2
    compile "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "org.glassfish:javax.annotation:3.1.1"

    //Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    compile 'com.google.code.gson:gson:2.8.0'

    compile "io.reactivex:rxjava:${rxVersion}"
    compile "io.reactivex:rxandroid:${rxVersion}"
}
repositories {
    mavenCentral()
}
